# Flow.Plugin.AllWorkspace

./: .gitignore  Flow.Launcher.Plugin.AllWorkspace.csproj  Main.cs  README.md  Readme.md  debug.ps1  plugin.json  test.ps1
.github/workflows/: build dotnet.yml  publish.yml
script/: build.ps1  init_dev.ps1  install_plugin.ps1  publish.ps1
src/: Directory.Build.props  Flow.Launcher.Plugin.AllWorkspace.csproj  Main.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  plugin.json
src/Cursor/: CursorInstance.cs  CursorInstances.cs  CursorRemoteMachinesApi.cs  CursorWorkspace.cs  CursorWorkspacesApi.cs
src/Shared/: ParseVSCodeUri.cs  PathString.cs  SshConfig.cs  SystemPath.cs  VSCodeStorageFile.cs  WorkspaceKind.cs
src/Trae/: TraeInstance.cs  TraeInstances.cs  TraeRemoteMachinesApi.cs  TraeWorkspace.cs  TraeWorkspacesApi.cs
src/VSCode/: VSCodeInstance.cs  VSCodeInstances.cs  VSCodeRemoteMachinesApi.cs  VSCodeWorkspace.cs  VSCodeWorkspacesApi.cs
